/* Mobile: width < 740px */
@media only screen and (max-width: 366px) and (min-width:320px){
   /* --------NAVBAR-------- */
   #btn-open {
    display: block;
    margin-right: 30px;
  }
  .header-container-flex-desktop .menubar-pc {
    display: none;
  }

  .header-container-flex-desktop .Logo-desktop {
    padding: 0;
  }

  .header-container {
    top: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
  }
  /* --------GALLERY-------- */
  .gallery-filter {
    padding: 14px;
  }

  .filter {
    display: flex;
    flex-wrap: wrap;
  }
  .filter-items {
    grid-template-columns: repeat(1 , 300px);
    gap:2px;
  }
  .filter-items img {
    width: 300px;
    height: 300px;
    /* width: 100%; */
  }
  .gallery-content {
    padding: 10px;
  }
  .banner-content{
    font-size: 50px;
  }
  .banner-container{
    padding: 16px 0;
  }
   /* --------FOOTER-------- */
   .footer-content {
    grid-template-columns: repeat(1, 1fr);
  }

}
@media only screen and (max-width: 599px) and (min-width:367px){
  /* --------NAVBAR-------- */
  #btn-open {
    display: block;
    margin-right: 30px;
  }
  .header-container-flex-desktop .menubar-pc {
    display: none;
  }

  .header-container-flex-desktop .Logo-desktop {
    padding: 0;
  }

  .header-container {
    top: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
  }

  /* --------GALLERY-------- */
  .gallery-filter {
    padding: 10px;
  }

  .filter {
    display: flex;
    flex-wrap: wrap;
  }

  .filter-items {
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    object-fit: cover;
  }

  .gallery-content {
    padding: 10px;
  }

  .filter-items img {
    /* width: 300px;
    height: 300px; */
    width: 100%;
  }

  .banner-container{
    padding-right:8px;
  }

  .banner-content {
    position: relative;
    text-align: center;
    font-size: 50px;
  }

  /* --------FOOTER-------- */
  .footer-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Tablet: width >= 740px and width < 1024px */
@media only screen and (max-width: 1023px) and (min-width: 600px) {
  /* --------NAVBAR-------- */
  #btn-open {
    display: block;
    margin-right: 30px;
  }
  .header-container-flex-desktop .menubar-pc {
    display: none;
  }
  .header-container {
    top: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
  }

  /* --------GALLERY-------- */
  .gallery-filter, .gallery-content{
    padding: 0 10px;
  }

  .filter {
    display: flex;
    flex-wrap: wrap;
  }

  .filter-items {
    grid-template-columns: repeat(2, 1fr);
    gap:10px;
  }
  .filter-items img {
    /* width: 300px;
    height: 300px; */
    width: 100%;
  }

  .banner-content{
   font-size:70px;
  }
}

/* PC: width >= 1024px */
@media only screen and (min-width: 1024px) and (max-width: 1106px) {
  .filter-items {
    grid-template-columns: repeat(3, 300px);
  }
  .filter-items img {
    width: 300px;
    height: 300px;
  }
}
